#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55f30f09ad50 .scope module, "Q1_tb" "Q1_tb" 2 3;
 .timescale -9 -12;
v0x55f30f0bb610_0 .var "clk", 0 0;
v0x55f30f0bb6d0_0 .var "inp", 0 0;
v0x55f30f0bb7a0_0 .net "out", 0 0, v0x55f30f0bb2d0_0;  1 drivers
v0x55f30f0bb8a0_0 .var "rst", 0 0;
S_0x55f30f09aed0 .scope module, "DUT" "state_machine" 2 8, 3 1 0, S_0x55f30f09ad50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "inp"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "out"
P_0x55f30f09b050 .param/l "A" 0 3 6, C4<00>;
P_0x55f30f09b090 .param/l "B" 0 3 6, C4<01>;
P_0x55f30f09b0d0 .param/l "C" 0 3 6, C4<10>;
v0x55f30f09b210_0 .net "clk", 0 0, v0x55f30f0bb610_0;  1 drivers
v0x55f30f0bb210_0 .net "inp", 0 0, v0x55f30f0bb6d0_0;  1 drivers
v0x55f30f0bb2d0_0 .var "out", 0 0;
v0x55f30f0bb3a0_0 .net "reset", 0 0, v0x55f30f0bb8a0_0;  1 drivers
v0x55f30f0bb460_0 .var "state", 2 0;
E_0x55f30f0923d0 .event posedge, v0x55f30f09b210_0;
    .scope S_0x55f30f09aed0;
T_0 ;
    %wait E_0x55f30f0923d0;
    %load/vec4 v0x55f30f0bb3a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55f30f0bb460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55f30f0bb460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f30f0bb2d0_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x55f30f0bb210_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55f30f0bb460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f30f0bb2d0_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55f30f0bb460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f30f0bb2d0_0, 0;
T_0.8 ;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x55f30f0bb210_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55f30f0bb460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f30f0bb2d0_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55f30f0bb460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f30f0bb2d0_0, 0;
T_0.10 ;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x55f30f0bb210_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55f30f0bb460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f30f0bb2d0_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55f30f0bb460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f30f0bb2d0_0, 0;
T_0.12 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55f30f0bb460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f30f0bb2d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55f30f09ad50;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f30f0bb610_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x55f30f09ad50;
T_2 ;
    %delay 10000, 0;
    %load/vec4 v0x55f30f0bb610_0;
    %inv;
    %store/vec4 v0x55f30f0bb610_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55f30f09ad50;
T_3 ;
    %vpi_call 2 17 "$dumpfile", "Q1_out.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f30f09ad50 {0 0 0};
    %vpi_call 2 19 "$monitor", $time, " clk = %b , rst = %b , inp = %b , out = %b ", v0x55f30f0bb610_0, v0x55f30f0bb8a0_0, v0x55f30f0bb6d0_0, v0x55f30f0bb7a0_0 {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f30f0bb6d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f30f0bb8a0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f30f0bb6d0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f30f0bb6d0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f30f0bb6d0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f30f0bb6d0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f30f0bb6d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f30f0bb8a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f30f0bb6d0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "imt2019512_Q1_tb.v";
    "imt2019512_Q1.v";
